<html>
    <head>
<style>
   h1{
       font-family:cursive;
       font-size:3em;
       color:brown;
       text-shadow:2px 2px white;
   }
    body{
        margin : 0;
        background-image:url("Recipe-collection.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    
      
    }
    ul{
     
  list-style:none;  
  margin-bottom: 0px;    
    }
    #nav{
background-color:black;
color:#fff;
background-attachment: fixed;
    }
    .outer-link{
        color:#fff;
        text-decoration:none;
        margin:0 auto;
      
        padding:20px;
    }
    .outer-link:hover{
        color:#000;
    }
.nav-ul .nav-list{
       display: inline-block; 
       padding:20px;
    
 
    }
.nav-list:hover{
   background-color:  rgb(255,255,255);
  
    }
    .home{
       margin:0px 20px;
    }
    #img1{
        width:100px;
       
    }
    #table1{
        width:100%;
    }
    hr{
        width:70%;
    }
    #container1{
  padding-left:25px;

    }
.social{
    width:20px;
}
    #container2{
 background-color:rgba(228, 225, 79, 0.25)

    }
    .recipe{
        font-family:fantasy;
        color:blue;
    }
    .recipe:hover{
        font-family:cursive;
        font-size:22px;
        color:goldenrod;
        text-decoration: none;
        text-shadow:2px 1px grey;  
    }
.social-link{
    padding:20px;
   
}
h2{
    color:green;
    border-bottom: 1px dotted green;
    width:10%;
}

    #ul {
    list-style: square outside url("https://cdn.bitdegree.org/learn/list-style-image-marker-1.png?426d93cd");
}
.instructions{
    background-color: rgba(255, 255, 255, 0.25);
}
</style>
</head>

    <body>
<div id="container2">
<div id="nav"class="home">
    <table id="table1"><tr><td align="right"><img id="img1"src="logo.jpg!d">
    </td><td>
        <ul class="nav-ul">

            <li class="nav-list"><a href="" class="outer-link">Home</a></li>
            <li class="nav-list"><a href="" class="outer-link">About Us</a></li>
            <li class="nav-list"><a href="" class="outer-link">Gallary</a></li>
            <li class="nav-list"><a href="" class="outer-link">Contact Us</a></li>
         
        </ul>
        </td>
    
    
    
    <td><a href="" class="social-link"><img src="face.png" class="social"></a><a href="" class="social-link"><img src="t.png"class="social"></a><a href="" class="social-link"><img src="inta.png"class="social"></a><a href="" class="social-link"><img src="google.png"class="social"></a></td>
    

    
    
    
    
    </tr>
    </table>
        </div>

       <div id="container1">

        <h1 id="owner">Aphakama's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ul id="ul">
            <li><a href="#briani" class="recipe">Briani</a></li>
                <li><a href="#macarroni-salad" class="recipe">Maccaronni Salad</a></li>
                    <li><a href="#Chicken-curry" class="recipe">Chicken Curry</a></li>
        </ul>
        
      
      
      
      
      
      
        <h2 id="briani">Biryani </h2>
        <div class="instructions">
        <ul>
            <li>Time: 60 minutes</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            <tr><td>olive oil</td><td>3 tablespoons</td></tr>
             <tr><td>chopped</td><td>1 small onion</td></tr>
              <tr><td>minced</td><td>2 cloves garlic</td></tr>
               <tr><td>curry powder</td><td>3 tablespoons</td></tr>
            </tbody>
        </table>
        
        <p class="biryani"><strong>Step 1:</strong>
        
        
        To marinate the chicken for the biryani, combine the vegetable oil, garlic, ginger, chili peppers, mint, cilantro, garam masala, cinnamon and salt in a large bowl and stir together. Add the chicken pieces and toss together making sure the chicken is thoroughly coated in the marinade. Allow the chicken to marinate for at least 1 hour or up to overnight.
        </P> <p class="biryani"><strong>Step 2:</strong>
In a pot wide enough to hold the chicken in a single layer, add the ghee and onions and saute the onions until they are well caramelized (15-20 minutes). Transfer the caramelized onions to a bowl and set aside.
</p>
        
    <p><em>Source: <a href="https://norecipes.com/chicken-biryani-recipe/">norecipes.com</a></em></p>
    </div>
    <hr>
    
    
       <h2 id="macarroni-salad">Maccaronni Soup</h2>
        <div class="instructions">
        <ul>
            <li>Time: 15 minutes</li>
            <li>Serves: 2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            <tr><td>olive oil</td><td>3 tablespoons</td></tr>
             <tr><td>chopped</td><td>1 small onion</td></tr>
              <tr><td>minced</td><td>2 cloves garlic</td></tr>
               <tr><td>curry powder</td><td>3 tablespoons</td></tr>
            </tbody>
        </table>
        
        <p class="maccaronni-salad"><strong>Step 1:</strong>
        
        
     Cook macaroni according to the package directions. Drain.
     </P>
       <p class="maccaronni-salad"><strong>Step 2:</strong>
In a saucepan, melt butter or margarine over medium heat. Stir in enough flour to make a roux. Add milk to roux slowly, stirring constantly. Stir in cheeses, and cook over low heat until cheese is melted and the sauce is a little thick. Put macaroni in large casserole dish, and pour sauce over macaroni. Stir well.

</p>
    <p class="maccaronni-salad"><strong>Step 3:</strong>

Melt butter or margarine in a skillet over medium heat. Add breadcrumbs and brown. Spread over the macaroni and cheese to cover. Sprinkle with a little paprika.
</p>
    <p class="maccaronni-salad"><strong>Step 4:</strong>

Bake at 350 degrees F (175 degrees C) for 30 minutes. Serve.   
        
        
        
         
        
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/11679/homemade-mac-and-cheese/">www.allrecipes.com</a></em></p>
    
    </div>
  
    
    
    <hr>
    
    
    
    
       <h2 id="Chicken-curry">Chicken Curry</h2>
       <div class="instructions">
        <ul>
            <li>Time: 1 hour and 45 minutes</li>
            <li>Serves: 5</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>olive oil</td><td>3 tablespoons</td></tr>
             <tr><td>chopped</td><td>1 small onion</td></tr>
              <tr><td>minced</td><td>2 cloves garlic</td></tr>
               <tr><td>curry powder</td><td>3 tablespoons</td></tr>
               
            </tbody>
        </table>
        
        <p class="chicken-curry"><strong>Step 1:</strong>
        
        
       Heat olive oil in a skillet over medium heat. Saute onion until lightly browned. Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar and salt. Continue stirring for 2 minutes. Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes.
</p>
   <p class="chicken-curry"><strong>Step 2:</strong>
Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes. 
        
        
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/46822/indian-chicken-curry-ii/">/www.allrecipes.com</a></em></p></div>
    </div></div>
    </body>
</html>

  